@import (reference) "app.less";

[ui-view] {
  display: inline-block;
  width: 100%;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  min-height: 600px;
  left: 0;
  right: 0;
  .transition(0.3s, ease-in-out);
}

[ui-view].ng-enter {
  opacity: 0;
}

[ui-view].ng-enter-active {
  opacity: 1;
}

[ui-view].ng-leave {
  opacity: 1;
}

[ui-view].ng-leave-active {
  opacity: 0;
}

.message-hide.ng-hide-add, .message-hide.ng-hide-remove {
  .transition(0.4s, linear);
  display: block !important;
}

.message-hide.ng-hide-add.ng-hide-add-active,
.message-hide.ng-hide-remove {
  opacity: 0;
}

.message-hide.ng-hide-add,
.message-hide.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}

.animate-loader-if {
  background:white;
}

.animate-loader-if.ng-enter, .animate-loader-if.ng-leave {
  .transition(0.3s, ease-in-out);
}

.animate-loader-if.ng-enter,
.animate-loader-if.ng-leave.ng-leave-active {
  opacity: 0;
}

.animate-loader-if.ng-leave,
.animate-loader-if.ng-enter.ng-enter-active {
  opacity: 1;
}
