@import (reference) "bootstrap/less/bootstrap.less";
@import (reference) "less-elements/elements.less";


html, body {
  height: 100%;
}

.wrapper {
  margin: 0 auto;
  padding: 100px 0 100px 0;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin-bottom: -60px;
}

.content {
  position: relative;
  min-height: 600px;
}

.footer {
  height: 60px;
  background-color: #f5f5f5;
}

.footer .container > p {
  margin-top: 20px;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

/*  comma separated list, append a , after each <li> */
.list-comma-separated li:after{
  content: ", ";
}
.list-comma-separated li:last-child:after{
  content: "";
}

/* article lists */
ul.article-list > li {
  margin-bottom: 10px;  /* space between articles */
}

ul.article-list ul {
  margin-left: 15px;    /* indentation for authors list */
}

ul.article-list .keywords{
  margin-left: 15px;    /* indentation for keywords list */
  font-size: 0.86em;
  font-style: italic;
}

.authors {
  margin-left: 15px;
}

.marginb10 {
  margin-bottom: 10px;
}

/* fix stupid fb/twitter/google buttons aligment */
.social-media li{
  vertical-align: top;
}

.page-header h1 {
  margin-right: 50px;
}

.large-edit {
  overflow: hidden;
  a, button {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

.small-edit {
  overflow: hidden;
  a, button {
    margin-right: 3px;
    margin-bottom: 7px;
  }
}

.small-edit-margin {
  a, button {
    margin-bottom: 1px;
  }
}

.inline-rmargin {
  display: inline;
  margin-right: 10px;
}

@media (max-width: @screen-xs-max) {
  .large-edit {
    display: block;
    margin-left: 0;
  }
  .small-edit {
    display: block;
    margin: 10px 0;
  }
}
